{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "server": "github:ritikabhosale/server"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}